int color black 0x7f050003
int color gainsborough 0x7f050002
int color indigo 0x7f050000
int color midnight_blue 0x7f050001
int color white 0x7f050004
int drawable camera 0x7f020000
int drawable gallery 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable nuslogo 0x7f020004
int drawable segoe 0x7f020005
int drawable smallnuslogo 0x7f020006
int drawable splash 0x7f020007
int id btn_add 0x7f08000b
int id btn_contacts 0x7f08000c
int id btn_home 0x7f08000d
int id button1 0x7f080010
int id button_save 0x7f08001a
int id confidence 0x7f080017
int id coordinates 0x7f080016
int id crop 0x7f080012
int id done 0x7f080013
int id et_home_email 0x7f080009
int id et_home_phone 0x7f080007
int id et_mobile_phone 0x7f080006
int id et_name 0x7f080005
int id et_website 0x7f08000a
int id et_work_email 0x7f080008
int id fragment_container 0x7f08000e
int id image 0x7f080014
int id imageView1 0x7f08001b
int id image_camera 0x7f080018
int id image_upload 0x7f08001c
int id imgView 0x7f080011
int id menu_settings 0x7f08001d
int id progressBar1 0x7f080000
int id progressSpinner 0x7f080002
int id result 0x7f080015
int id srListView 0x7f08000f
int id status 0x7f080003
int id switch1 0x7f080019
int id textView1 0x7f080004
int id txtProgress 0x7f080001
int layout activity_adaptive_pre_process 0x7f030000
int layout activity_central_progress 0x7f030001
int layout activity_contacts 0x7f030002
int layout activity_main 0x7f030003
int layout activity_result 0x7f030004
int layout adaptivepreprocess 0x7f030005
int layout cropping 0x7f030006
int layout cropscreen 0x7f030007
int layout custom_row_view 0x7f030008
int layout scanfragment 0x7f030009
int layout settingsfragment 0x7f03000a
int layout splashscreen 0x7f03000b
int layout uploadfragment 0x7f03000c
int menu activity_adaptive_pre_process 0x7f070000
int menu activity_central_progress 0x7f070001
int menu activity_contacts 0x7f070002
int menu activity_edit 0x7f070003
int menu activity_main 0x7f070004
int menu activity_options 0x7f070005
int menu activity_result 0x7f070006
int string app_name 0x7f040000
int string button_scan 0x7f040006
int string crop 0x7f040007
int string done 0x7f040008
int string empty 0x7f04000a
int string hello_world 0x7f040001
int string hnt_et_home_email 0x7f040013
int string hnt_et_home_phone 0x7f040012
int string hnt_et_mobile_phone 0x7f040011
int string hnt_et_name 0x7f040010
int string hnt_et_work_email 0x7f040014
int string menu_settings 0x7f040002
int string ocr 0x7f040009
int string receive 0x7f04000b
int string save_settings 0x7f04000d
int string str_btn_add 0x7f040015
int string str_btn_contacts 0x7f040016
int string switch_preprocessor 0x7f04000c
int string title_activity_adaptive_pre_process 0x7f040018
int string title_activity_central_progress 0x7f040017
int string title_activity_contacts 0x7f04000f
int string title_activity_edit 0x7f040005
int string title_activity_main 0x7f040003
int string title_activity_options 0x7f040004
int string upload_file 0x7f04000e
int style AppTheme 0x7f060000
